

NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://domain.supabase.co/storage/v1/object/public

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
OPENAI_API_KEY=sk-
SLACK_WEBHOOK_URL=